

-- Скрипт Roblox с верификацией ключа, меню телепортов и кнопкой дискорда
-- Ключ: dan22ncik
-- Дискорд: https://discord.gg/EXm9eJYYNK

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local GuiService = game:GetService("GuiService")
local player = Players.LocalPlayer

local discordLink = "https://discord.gg/SFc8fD2EeV"
local correctKey = "dan22ncik"

-- Функция создания перетаскивания

local function makeDraggable(frame)
    local dragging, dragInput, dragStart, startPos
    local function update(input)
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
                                    startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end

-- Основное GUI

local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name = "VerificationAndMenu"

-- Окно ввода ключа

local verificationWindow = Instance.new("Frame", screenGui)
verificationWindow.Size = UDim2.new(0, 400, 0, 180)
verificationWindow.Position = UDim2.new(0.3, 0, 0.4, 0)
verificationWindow.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
verificationWindow.BorderSizePixel = 0

local titleLabel = Instance.new("TextLabel", verificationWindow)
titleLabel.Size = UDim2.new(1, 0, 0, 50)
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
titleLabel.TextColor3 = Color3.new(1,1,1)
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextSize = 24
titleLabel.Text = "Enter Key to Verify"

local inputBox = Instance.new("TextBox", verificationWindow)
inputBox.Size = UDim2.new(0.7, -10, 0, 40)
inputBox.Position = UDim2.new(0, 10, 0, 70)
inputBox.ClearTextOnFocus = false
inputBox.PlaceholderText = "Enter key here"
inputBox.Text = ""
inputBox.Font = Enum.Font.SourceSans
inputBox.TextSize = 22
inputBox.BackgroundColor3 = Color3.fromRGB(60,60,60)
inputBox.TextColor3 = Color3.new(1,1,1)

local discordBtn = Instance.new("TextButton", verificationWindow)
discordBtn.Size = UDim2.new(0.3, -10, 0, 40)
discordBtn.Position = UDim2.new(0.7, 10, 0, 70)
discordBtn.Text = "Get Discord"
discordBtn.Font = Enum.Font.SourceSansBold
discordBtn.TextSize = 20
discordBtn.BackgroundColor3 = Color3.fromRGB(35, 155, 75)
discordBtn.TextColor3 = Color3.new(1,1,1)

local errorLabel = Instance.new("TextLabel", verificationWindow)
errorLabel.Size = UDim2.new(1, 0, 0, 40)
errorLabel.Position = UDim2.new(0, 0, 0, 120)
errorLabel.BackgroundTransparency = 1
errorLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
errorLabel.Font = Enum.Font.SourceSansBold
errorLabel.TextSize = 18
errorLabel.Text = ""

-- Кнопка подтверждения

local submitBtn = Instance.new("TextButton", verificationWindow)
submitBtn.Size = UDim2.new(1, -20, 0, 40)
submitBtn.Position = UDim2.new(0, 10, 0, 120)
submitBtn.Text = "Verify Key"
submitBtn.Font = Enum.Font.SourceSansBold
submitBtn.TextSize = 20
submitBtn.BackgroundColor3 = Color3.fromRGB(40, 90, 150)
submitBtn.TextColor3 = Color3.new(1,1,1)

discordBtn.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(discordLink)
    end
    pcall(function()
        GuiService:OpenBrowserWindow(discordLink)
    end)
    discordBtn.Text = "Discord copied & opened!"
    wait(2)
    discordBtn.Text = "Get Discord"
end)

-- Меню телепортов (по умолчанию скрыто)

local tpWindow = Instance.new("Frame", screenGui)
tpWindow.Size = UDim2.new(0, 400, 0, 700)
tpWindow.Position = UDim2.new(0.25, 0, 0.15, 0)
tpWindow.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
tpWindow.BorderSizePixel = 0
tpWindow.Visible = false

local tpTitle = Instance.new("TextLabel", tpWindow)
tpTitle.Size = UDim2.new(1, 0, 0, 40)
tpTitle.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
tpTitle.TextColor3 = Color3.new(1,1,1)
tpTitle.Font = Enum.Font.SourceSansBold
tpTitle.TextSize = 24
tpTitle.Text = "Teleport Menu"

local tpToggle = Instance.new("TextButton", tpWindow)
tpToggle.Size = UDim2.new(0, 30, 0, 30)
tpToggle.Position = UDim2.new(1, -35, 0, 5)
tpToggle.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
tpToggle.TextColor3 = Color3.new(1,1,1)
tpToggle.Font = Enum.Font.SourceSansBold
tpToggle.TextSize = 24
tpToggle.Text = "-"

local tpScroll = Instance.new("ScrollingFrame", tpWindow)
tpScroll.Size = UDim2.new(1, 0, 1, -40)
tpScroll.Position = UDim2.new(0, 0, 0, 40)
tpScroll.BackgroundTransparency = 1
tpScroll.BorderSizePixel = 0
tpScroll.ScrollBarThickness = 8
tpScroll.CanvasSize = UDim2.new(0, 0, 0, 1000)
tpScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y

-- Список телепортов

local teleports = {
    {"Weapon in Garage", CFrame.new(-1088.13, 17.7, -219.95, -0.02843, -2.35e-10, -0.9996, -6.87e-08, 1, 1.7e-09, 0.9996, 6.87e-08, -0.02843)},
    {"Heal Shop", CFrame.new(-898.33, 17.86, -33.25, 0.9507, -8.23e-08, 0.30987, 7.36e-08, 1, 3.96e-08, -0.30987, -1.48e-08, 0.9507)},
    {"Air Rifle", CFrame.new(-875.69, 17.68, -264.1, 0.29742, 2.11e-08, -0.95474, 2.39e-08, 1, 2.96e-08, 0.95474, -3.16e-08, 0.29742)},
    {"Karate", CFrame.new(-906.49, 15.29, -209.31, -0.52611, 0.07555, -0.84705, -0.83029, 0.1697, 0.53084, 0.18388, 0.98258, -0.02656)},
    {"Buy Pickaxe", CFrame.new(-1122.67, 17.46, 730.82, 0.58479, -2.13e-08, 0.81117, 3.15e-08, 1, 3.58e-09, -0.81117, 2.34e-08, 0.58479)},
    {"Mine 1", CFrame.new(1420.07, 26.87, 772.23, 0.88264, 0.4677, 0.04595, 0.09001, -0.07226, -0.99331, -0.46133, 0.88088, -0.10588)},
    {"Mine 2", CFrame.new(1419.53, 19.96, 976.61, -0.99676, 0.00762, 0.08002, 0.07888, -0.09927, 0.99192, 0.01550, 0.99503, 0.09835)},
    {"Sheriff 1", CFrame.new(16.08, 17.8, -26.28, -0.99955, 6.46e-08, -0.02974, 6.29e-08, 1, 5.72e-08, 0.02974, 5.53e-08, -0.99955)},
    {"Sheriff 2", CFrame.new(72.80, 17.80, -3.64, 0.04083, 4.27e-09, -0.99916, 7.19e-09, 1, 4.56e-09, 0.99916, -7.37e-09, 0.04083)},
    {"Robbery 1", CFrame.new(39.88, 18.28, 150.62, 0.89550, 1.05e-07, -0.44505, -1.24e-07, 1, -1.47e-08, 0.44505, 6.87e-08, 0.89550)},
    {"Robbery 2", CFrame.new(226.88, 17.88, 159.62, 0.97739, 1.56e-08, 0.21140, -3.31e-08, 1, 7.93e-08, -0.21140, -8.45e-08, 0.97739)},
    {"Locked Place", CFrame.new(489.36, 18.13, 297.13, 0.99984, 7.8e-08, -0.01741, -7.84e-08, 1, -2.36e-08, 0.01741, 2.49e-08, 0.99984)},
    {"Locked Place 2", CFrame.new(424.33, 18.38, 330.97, -1, -3.38e-08, -2.62e-05, -3.38e-08, 1, 5.48e-08, 2.62e-05, 5.48e-08, -1)},
    {"Robbery 3", CFrame.new(120.28, 18.88, 295.40, 0.96545, 8.08e-08, -0.26058, -7.34e-08, 1, 3.79e-08, 0.26058, -1.75e-08, 0.96545)},
    {"Beer Fridge", CFrame.new(-559.70, 18.69, 93.38, -0.99745, -3.90e-08, -0.07127, -3.59e-08, 1, -4.47e-08, 0.07127, -4.21e-08, -0.99745)},
    {"Robbery 4", CFrame.new(-580.98, 17.68, -264.02, -0.86908, -3.72e-09, -0.49466, -8.28e-09, 1, 7.01e-09, 0.49466, 1.01e-08, -0.86908)},
    {"Sell Items", CFrame.new(-549.51, 17.68, -266.55, 0.96173, 5.54e-08, -0.27398, -5.07e-08, 1, 2.41e-08, 0.27398, -9.33e-09, 0.96173)},
    {"Bank", CFrame.new(35.66, 18.10, -203.22, 0.99996, -1.38e-08, -0.00871, 1.38e-08, 1, 1.94e-09, 0.00871, -2.06e-09, 0.99996)},
    {"Robbery 5", CFrame.new(-834.76, 17.68, -263.74, -0.90325, -5.10e-08, 0.42910, 4.16e-09, 1, 1.27e-07, -0.42910, 1.17e-07, -0.90325)},
}

-- Добавляем кнопки телепорта

local padding = 10
local btnHeight = 35
local yPos = 0
for i, data in ipairs(teleports) do
    local tpBtn = Instance.new("TextButton", tpScroll)
    tpBtn.Size = UDim2.new(1, -padding*2, 0, btnHeight)
    tpBtn.Position = UDim2.new(0, padding, 0, yPos)
    tpBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    tpBtn.TextColor3 = Color3.new(1, 1, 1)
    tpBtn.Font = Enum.Font.SourceSans
    tpBtn.TextSize = 18
    tpBtn.Text = data[1]

    tpBtn.MouseButton1Click:Connect(function()
        local character = player.Character or player.CharacterAdded:Wait()
        local hrp = character:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = data[2]
        end
    end)

    yPos = yPos + btnHeight + padding
end

tpScroll.CanvasSize = UDim2.new(0, 0, 0, yPos+padding)

-- Кнопка сворачивания меню телепортов

local tpCollapsed = false
tpToggle.MouseButton1Click:Connect(function()
    if tpCollapsed then
        tpScroll.Visible = true
        tpWindow.Size = UDim2.new(0, 400, 0, 700)
        tpToggle.Text = "-"
    else
        tpScroll.Visible = false
        tpWindow.Size = UDim2.new(0, 400, 0, 40)
        tpToggle.Text = "+"
    end
    tpCollapsed = not tpCollapsed
end)

makeDraggable(tpWindow)
makeDraggable(verificationWindow)

-- Функция открытия меню телепортов и скрытия окна верификации

local function openTPMenu()
    verificationWindow.Visible = false
    tpWindow.Visible = true
end

-- Обработка нажатия кнопки верификации

submitBtn.MouseButton1Click:Connect(function()
    local enteredKey = inputBox.Text:lower():gsub("%s+", "")
    if enteredKey == correctKey then
        openTPMenu()
    else
        errorLabel.Text = "Invalid key! Please try again or get Discord."
    end
end)
